# FinanceML

./: FinanceML.csproj  FinanceML.sln  ForecastGraphControl.cs  Program.cs  README.md  SettingsService.cs  ThemeManager.cs
AI/: AIInsightsService.cs  ExpenseForecastService.cs  SmartCategorizationService.cs
Core/Data/: BudgetRepository.cs  DataSeeder.cs  DatabaseContext.cs  SettingsRepository.cs  TransactionRepository.cs  UserRepository.cs
Core/Models/: AppSettings.cs  Budget.cs  Program.cs  Transaction.cs  User.cs
Core/Services/: DataService.cs  ExportImportService.cs  SettingsService.cs  ThemeManager.cs  UserService.cs
UI/Controls/: BarChartControl.cs  BarChartData.cs  BarChartRenderer.cs  CData.cs  ChartTheme.cs  ChartThemeProvider.cs  DController.cs  ForecastGraphControl.cs  PieChartControl.cs
UI/Controls/Charting/Calculators/: PieSliceCalculator.cs
UI/Controls/Charting/Helpers/: ColorUtils.cs  GeometryHelper.cs
UI/Controls/Charting/Models/: PieChartData.cs
UI/Controls/Charting/Renderers/: PieSliceRenderer.cs  (+1 more)
UI/Forms/: AIInsightsForm.Designer.cs  AIInsightsForm.cs  BudgetForm.Designer.cs  BudgetForm.cs  ConfigurationManager.cs  DataProcessor.cs  DiffForm.Designer.cs  DiffForms.c#  FileExplorer.c#  FileExplorer_D.c#  FinanceML.AssemblyInfo.cs  FinanceML.Desktop.AssemblyInfo.cs  FinanceML.Desktop.assets.cache  FinancialGoalsForm.cs  GlobalTabs.c#  GoalEditDialog.cs  Inventory2.cs  InventoryItem1.cs  InventoryRegistration.cs  Inventory_Part.cs  LineChar.c#  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  ManufacturersLogic.txt  NotepadForm.Designer.cs  NotepadForm.cs  Paintt.cs  PersonSer.cs  RawDataInputs.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  SalesDashboardForm.cs  Serialize.cs  SettingsForm.Designer.cs  SettingsForm.cs  SystemNote.cs  TabControl.c#  ThreadSafeLogger.cs  (+9 more)
